<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Razones</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #F6339A;
		}
		header{
			background-color: lightyellow;
			text-align: center;
			font-family: Baguet Script;
			height: 80px;
			width: 100%;
	}
	ul, ol{
		list-style: none;
	}
	.nav{
		width: 500px;
		margin: auto;
	}
	.nav > li{
		float: left;
	}
	.nav li a{
		background-color: #F6339A;
		color: #fff;
		text-decoration: none;
		padding: 10px 12px;
		display: block;
	}
	.nav li a:hover{
		background-color: #FCBADD;
	}
	.nav li ul{
		display: none;
		position: absolute;
		min-width: 140px;
		text-align: left;
	}
	 .nav li:hover > ul{
	 	display: block;
	 }
	 .nav li ul li{
	 	position: relative;
	 }
	 .nav li ul li ul{
	 	right: -140px
	 	top: 0px;
	 }
	nav{
			border: 1px solid #F6339A;
			background-color: #71053e;
	 		text-align: center;
			font-family: Baguet Script;
			height: 42px;
			width: 100%; 

		}
		main{
			text-align: center;
			font-family: Baguet Script;
			min-height: calc(100vh - 100px);
			width: 100%; 
			margin-bottom: 10px;
			display: flex;
		}
		article{
			margin: 15px;
			border-radius: 20px;
			background-color: #FCBADD;
			text-align: center;
			font-family: Baguet Script;
			height: 100%;
			width: 80%; 
			margin-bottom: 10px;
		}
		section{
		    border-radius:20px ;
			background-color: #71053e;
			text-align: justify;
			font-family: Baguet Script;
			padding: 20px;
			width: 90%; 
			margin-bottom: 10px;
			margin: 20px;
			margin-top: 20px;	
		}
		aside{
			border-radius: 10px;
			background-color: #71053E;
			text-align: left;
			font-family: Baguet Script;
			min-height: 100%;
			width: 18%; 
			margin-bottom: 10px;
			margin-left: 15px;
			padding-top: 10px;
			padding-left: 15px;
		footer{
			border-color: #F6339A;
			text-align: lightyellow;
			font-family: Baguet Script;
			min-height: 50px;
			width: 100%; 
			padding-top: 30px;
			padding-bottom: 30px;
			color: #6b8e23;
			text-shadow: 5PX 5PX 10PX gray;
     }     
     img{
     	height: 200px;
     	border-radius: 5px;
     	box-shadow: gray 5px 5px 10px;
     }
     a{
     	text-decoration: #F6339A;
     	color: black;
     }                            
  </style>
</head>
<body>
	<header><h2>RAZONES POR LAS QUE AMO</h2>
		<br>A MI NOVIO
	
	<nav>
		<ul class="nav">			
			<li><a href="#pro">Razones</a>
			   	<ul>
			   		<li><a href="#1">Me hace sentir segura y protegida</a> </li>
					<li><a href="#2">Siempre me apoya en mis metas y sueños</a> </li>
					<li><a href="#3">Me escucha con paciencia y atención</a> </li>
					<li><a href="#4">Tiene detalles que me demuestran lo mucho que le importo</a></li>
					<li><a href="#5">Me hace reír incluso en los momentos difíciles</a></li>
					<li><a href="#6">Confío plenamente en él</a> </li>
					<li><a href="#7">Comparte sus pensamientos y emociones conmigo.</a> </li>
					<li><a href="#8">Es mi compañero en todo, en lo bueno y en lo malo</a> </li>
					<li><a href="#9">Respeta mis decisiones y mi espacio</a></li>
					<li><a href="#10">Siempre busca hacerme feliz</a></li>
					<li><a href="#10">Porque simplemente es él, y no lo cambiaría por nada</a></li>
				</ul></li>
		</ul>
	</nav>
	<main>
		<article>
			<section id="ini">
			</section>
			<hr><br>
			<h2 id="ef">Me hace sentir segura y protegida</h2>
			<p><br>sé que puedo contar con él.</p><br>
			 <center><img src="https://static.vecteezy.com/system/resources/previews/005/003/514/non_2x/romance-couple-kissing-love-relationship-hand-drawn-cartoon-art-illustration-vector.jpg" width="300"></center><br>
			<hr><br>
			<h2 id="it">Siempre me apoya en mis metas y sueños</h2>
			<p>cree en mí.<br></p><br>
			<center><img src="https://wallpapers.com/images/hd/couple-cartoon-pictures-b9q9y74uae15671v.jpg" width="300"></center><br>
			<hr><br>
			<h2 id="ci">Me escucha con paciencia y atención</h2>
			<p>me valora y me entiende.<br></p><br>
			<center><img src="https://img.freepik.com/vector-premium/pareja-posando-foto-chica-hombre-camisa-blanca_976373-22019.jpg?semt=ais_hybrid&w=740&q=80" width="300"></center><br>
			<hr><br>
			<h2 id="cl">Tiene detalles que me demuestran lo mucho que le importo</h2>
			<p>me hace sentir especial.<br></p><br>
			<center><img src="https://png.pngtree.com/png-clipart/20250208/original/pngtree-animated-couple-in-love-themed-illustration-png-image_19789926.png" width="300"></center><br>
			<hr><br>
			<h2 id="ff">Me hace reír incluso en los momentos difíciles</h2>
			<p>transforma mis días.<br></p><br>
			<center><img src="https://static.vecteezy.com/system/resources/previews/017/459/349/non_2x/illustration-of-cute-cartoon-character-couple-of-lovers-leaning-together-on-valentine-day-vector.jpg" width="300"></center><br>
			<hr><br>
			<h1 id="ma">Confío plenamente en él</h1>
			<p>me da tranquilidad.<br></p><br>
			<center><img src="https://wallpapers.com/images/hd/couple-cartoon-pictures-0facs17ryshia8ob.jpg" width="300"></center><br>
			<hr><br>
			<h2 id="cg">Comparte sus pensamientos y emociones conmigo</h2>
			<p>hay sinceridad.<br></p><br>
			<center><img src="https://img.freepik.com/vector-premium/lindo-sticker-dibujos-animados-encantadora-pareja-chicos-chicas-feliz-tarjeta-san-valentin-corazon-volador-personajes-infantiles-tarjeta-citas-romanticas-aisladas-fondo-rosa-ilustracion-vectorial_345238-2452.jpg?semt=ais_hybrid&w=740&q=80" width="300"></center><br>
			<hr><br>
			<h2 id="es">Es mi compañero en todo, en lo bueno y en lo malo</h2>
			<p>nunca estoy sola.<br></p><br>
			<center><img src="https://img.pikbest.com/png-images/qiantu/gif-animated-picture-of-couple-holding-hands_2514520.png!w700wp" width="300"></center><br>
			<hr><br>
			<h2 id="pr">Respeta mis decisiones y mi espacio</h2>
			<p>me demuestra amor sano.<br></p><br>
			<center><img src="https://w7.pngwing.com/pngs/962/385/png-transparent-man-and-woman-about-to-kiss-cartoon-significant-other-couple-illustration-cartoon-couple-love-cartoon-character-comics.png" width="300"></center><br>
			<hr><br>
			<h2 id="ee">Siempre busca hacerme feliz</h2>
			<p>su prioridad soy yo.<br></p><br>
			<center><img src="https://png.pngtree.com/png-clipart/20241013/original/pngtree-3d-cartoon-couple-hug-with-love-on-valentines-day-concept-png-image_16313548.png" width="300"></center><br>
			<hr><br>
			<h2 id="ee">Porque simplemente es él, y no lo cambiaría por nada</h2>
			<p>lo amo tal cual es.<br></p><br>
			<center><img src="https://static.vecteezy.com/system/resources/previews/036/409/734/non_2x/couple-of-avocados-in-love-saying-i-love-you-cartoon-holding-hands-valentine-s-day-greeting-card-love-and-friendship-vector.jpg" width="300"></center><br>
			<hr><br>

			
   </aside>
  </main>
  <footer>
</body>
</html>
