<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style>
		{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: century gotic,sans-serif;
			text-align: center;
		}
		body{
			background-image: url( "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvGQInlqL3WQx3fFC79OtuIZzEJvAsL_M2YA&s");
			width: 100%;
			height: 100%;
			background-size: cover;
			color: ;
		}
		form{
			background-color: rgba(56,27,27,0.65);
			padding: 50px 20px;
			width:90%;
			max-width: 400px;
			margin: 20vh auto;
			border-radius: 8px;
			box-shadow: 0 4px 10px 
			rgba(0, 0, 0, 0.3);
		}
		h1, h2{
			color: rgb(206, 203, 203);
			font-family:Baguet Script;
		input{width: 100%;
			padding: 9px;
			margin-top: 12px;
			font-size: 16px;
			border-radius: 5px;
		}
		input[type='submit']{
			background-color: pink;
			color: #fff;
			width: 50%;
			margin: 22px auto;
			border: none;
			cursor: pointer;
			border-radius: 7px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
		}
		input[type='submit']:hover{
			background-color: #369;
		}
		label{
			font-family:Baguet Script;
			font-size: 16px;
		}
	</style>
</head>
<body>

	<div class="container">
		<form id="loginForm">
			<h1>PAGINA DE ACCESO</h1>
			<h2>hillary orellana</h2>
			<br> 
			<div class="mb-3">
				<label for="email">Usuario</label>
				<input type="email" class="form-control" id="email" required placeholder="ingrese Usuario">
			</div>
			<div class="mb-3">
				<label for="password">Contraseña</label>
				<input type="password" class="form-control" id= "password" required placeholder="Ingrese contraseña">
			</div>
			<input type="submit" name="Ingresar" value="Ingresar">
    </form>
    <div id="message"></div>
	</div>
	<script>
		document.getelemetById("loginForm").addEventlistener("submit",function(event){event.preventDefault();


      var email = document.getElemetById("email").value;
      var passsword = document.getElemetById("password").value;

    if (email==="eber@email.com" && passsword==="123"){window.location.href="https://orellanajazmin35-cyber.github.io/proyecto1/";
}
 if (email==="Hillary@email.com" && passsword==="123"){window.location.href="https://orellanajazmin35-cyber.github.io/proyecto1/";
}
else{
	document.getElemetById("message").innerHTML = "Acceso denegado";
}
		});
	</script>

</body>
</html>
